<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.20.7" />

<link rel="canonical" href="http://kellenfujimoto.com/post/weather-app-update/">
<base href="http://kellenfujimoto.com" />
<meta property="og:title" content="Weather App Update" />
<meta property="og:description" content="Given Seattle’s recent spat of rain, it’s high time for a weather app update. In my previous post, I recommended Dark Sky over Yahoo! Weather and Solar. Since then, a bunch of new apps have entered the space, some deserving of attention.
Dark Sky: a precipitous fall (Dark Sky: $4 in the iOS App Store)
I loved the old Dark Sky interface. It was clean and efficient. Unfortunately, they veered off into “playing with fire” levels of UI experimentation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kellenfujimoto.com/post/weather-app-update/" />



<meta property="article:published_time" content="2017-08-17T10:00:00-08:00"/>
<meta property="article:modified_time" content="2017-08-17T10:00:00-08:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Weather App Update"/>
<meta name="twitter:title" content="Weather App Update"/>
<meta name="twitter:description" content="Given Seattle’s recent spat of rain, it’s high time for a weather app update. In my previous post, I recommended Dark Sky over Yahoo! Weather and Solar. Since then, a bunch of new apps have entered the space, some deserving of attention.
Dark Sky: a precipitous fall (Dark Sky: $4 in the iOS App Store)
I loved the old Dark Sky interface. It was clean and efficient. Unfortunately, they veered off into “playing with fire” levels of UI experimentation."/>




<meta itemprop="name" content="Weather App Update">
<meta itemprop="description" content="Given Seattle’s recent spat of rain, it’s high time for a weather app update. In my previous post, I recommended Dark Sky over Yahoo! Weather and Solar. Since then, a bunch of new apps have entered the space, some deserving of attention.
Dark Sky: a precipitous fall (Dark Sky: $4 in the iOS App Store)
I loved the old Dark Sky interface. It was clean and efficient. Unfortunately, they veered off into “playing with fire” levels of UI experimentation.">


<meta itemprop="dateModified" content="2017-08-17T10:00:00-08:00" />
<meta itemprop="wordCount" content="423">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/color-dark.css" />



<title>


     Weather App Update 

</title>

<script src="js/highlight.min.js"></script>
<link rel="stylesheet" href="css/tomorrow-night.min.css" />
<script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="http://kellenfujimoto.com">Kellen Frodelius-Fujimoto</a>
    </div> 

    
    

  </nav>
</div>

  
<div class="social-links-header">

  

  

  

  

  

</div>


</header>


<article class="post">
    <h1 class="title"> Weather App Update </h1>
    <div class="content"> 

<p>Given Seattle’s recent spat of rain, it’s high time for a weather app update. In my previous post, I recommended Dark Sky over Yahoo! Weather and Solar. Since then, a bunch of new apps have entered the space, some deserving of attention.</p>

<h2 id="dark-sky-a-precipitous-fall">Dark Sky: a precipitous fall</h2>

<p><em>(Dark Sky: <a href="https://appsto.re/us/nhD1E.i">$4 in the iOS App Store</a>)</em></p>

<p><img src="https://s3-us-west-2.amazonaws.com/kellenfujimoto/static/img/dark-sky.jpg" alt="Dark Sky" /></p>

<p>I loved the <a href="http://archive.is/Rol4G">old Dark Sky interface</a>. It was clean and efficient. Unfortunately, they veered off into “playing with fire” levels of UI experimentation. Jackadam has shoved a weather timeline into a thermometer metaphor, poisoning what was a professionally focused interface.</p>

<p>Additionally, they have followed this skeumorphic rabbit hole into the week view. Previously, tapping these little lasagnes would make rain portions of the forecast blue, indicating if there was going to be rain for the rest of the day. This didn’t alter the layout, it just revealed more detail. The current version shoves their fancy new thermometer under the tapped day, managing to replace useful information with a confusing new display.</p>

<p>It’s probably no surprise that I don’t use Dark Sky as my weather app anymore. I do use it for rain notifications: they still send a push notification when rain is predicted for your area. A new feature allows you to set custom notifications for precipitation chance, forecasted temperature, etc., so you know whether to bring shorts or a rain coat to work.</p>

<h2 id="weather-line-they-figured-it-out">Weather Line: they figured it out</h2>

<p><em>(Weather Line: <a href="https://appsto.re/us/NBUOQ.i">$5 in the iOS App Store</a>)</em></p>

<p><img src="https://s3-us-west-2.amazonaws.com/kellenfujimoto/static/img/weather-line.jpg" alt="Weather Line" /></p>

<p>I use Weather Line every day. It visually shows what the forecast is for the rest of the day: blue line? It’ll be rainy. Going up? It’ll be hotter. There is also a small info panel that will show the details of any hour you tap on. The metaphor spans the hour, day, and month views, and looks great.</p>

<p><em>Ed. note May 2017:</em></p>

<p>Weather Line has recently released an update with an all new Today widget. This gives you the same hourly forecast integrated into your other widgets from the lock screen:</p>

<p><img src="https://s3-us-west-2.amazonaws.com/kellenfujimoto/static/img/weather-line-widget.jpg" alt="The new Today widget" /></p>

<h2 id="what-you-should-get">What you should get</h2>

<p>Dark Sky’s weather alerts and Weather Line’s intuitive interface are a fantastic one-two combo.</p>

<p>If I had to pick just one, I’d suggest Dark Sky — plot twist! Their proactive alerts are a lifesaver, especially if you normally don’t think about the forecast before heading out for the day. Especially if you live in a place where it can go from 89° to rain all day during the course of a week, it helps to have the worry taken care of for you.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Aug 17, 2017 </div>
  </div>

</footer>


  



</article>

  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  <div class="social-link">
  <a href="http://kellenfujimoto.com/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</body>
</html>

