    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Kellen&#39;s Blog">
		<meta name="description" content="A blog about whatever comes to mind">
		<meta name="generator" content="Hugo 0.15-DEV" />
		<title>Weather App Update &middot; Kellen&#39;s Blog</title>
		<link rel="shortcut icon" href="http://kellenfujimoto.com/images/favicon.ico">
		<link rel="stylesheet" href="http://kellenfujimoto.com/css/style.css">
		<link rel="stylesheet" href="http://kellenfujimoto.com/css/highlight.css">
		<link href="http://kellenfujimoto.com/index.xml" rel="alternate" type="application/rss+xml" title="Kellen&#39;s Blog" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://kellenfujimoto.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://kellenfujimoto.com/about'>About</a>
	

	
	<a class="cta" href="http://kellenfujimoto.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Weather App Update</h1>
                    <h2 class="headline">August 17, 2015</h2>
                </header>
                <section id="post-body">
                    

<p>Given Seattle&rsquo;s recent spat of rain, it&rsquo;s high time for a weather app update. In my previous post, I recommended Dark Sky over Yahoo! Weather and Solar. Since then, a bunch of new apps have entered the space, some deserving of attention.</p>

<h2 id="dark-sky-a-precipitous-fall:798d06a5ccf2f0977ccfe820840fb136">Dark Sky: a precipitous fall</h2>

<p><em>(Dark Sky: <a href="https://appsto.re/us/nhD1E.i">$4 in the iOS App Store</a>)</em></p>

<p><img src="/img/dark-sky.jpg" alt="Dark Sky's new launch screen" /></p>

<p>I loved the <a href="https://www.google.com/search?q=dark+sky&amp;amp;client=safari&amp;amp;hl=en-us&amp;amp;prmd=iv&amp;amp;source=lnms&amp;amp;tbm=isch&amp;amp;sa=X&amp;amp;ved=0CAYQ_AUoAWoVChMIu7CT-J-sxwIVAyuICh05BgS5&amp;amp;biw=414&amp;amp;bih=628#hl=en-us&amp;amp;tbm=isch&amp;amp;q=dark+sky+ios&amp;amp;imgrc=tKnXumassBG0rM%3A">old Dark Sky interface</a>. It was clean and efficient. Unfortunately, they veered off into &ldquo;playing with fire&rdquo; levels of UI experimentation. Jackadam has shoved a weather timeline into a thermometer metaphor, poisoning what was a professionally focused interface.</p>

<p>Additionally, they have followed this skeumorphic rabbit hole into the week view. Previously, tapping these little lasagnes would make rain portions of the forecast blue, indicating if there was going to be rain for the rest of the day. This didn&rsquo;t alter the layout, it just revealed more detail. The current version shoves their fancy new thermometer under the tapped day, managing to replace useful information with a confusing new display.</p>

<p>It&rsquo;s probably no surprise that I don&rsquo;t use Dark Sky as my weather app anymore. I <em>do</em> use it for rain notifications: they still send a push notification when rain is predicted for your area. A new feature allows you to set custom notifications for precipitation chance, forecasted temperature, etc., so you know whether to bring shorts or a rain coat to work.</p>

<h2 id="check-the-weather-elegant-utility:798d06a5ccf2f0977ccfe820840fb136">Check the Weather: elegant utility</h2>

<p><em>(Check the Weather: <a href="https://appsto.re/us/3phqH.i">$3 in the iOS App Store</a>)</em></p>

<p><img src="/img/check-the-weather.jpg" alt="Check the Weather makes checking the basics easy and pleasant" /></p>

<p>Check the Weather manages to pack a lot of information into a relatively clean interface. It has Dark Sky integration, and a nice big indication for temperature.</p>

<p>If I had one nitpick, it&rsquo;s that the hourly view (easy to get to by swiping right) is displayed textually instead of visually. As John Siracusa <a href="http://5by5.tv/hypercritical/19">says</a>, &ldquo;don&rsquo;t make me read.&rdquo;</p>

<p>Though it isn&rsquo;t my regular weather app, Check the Weather is a great take on a traditional weather app, with handy information at your fingertips.</p>

<h2 id="weather-line-they-figured-it-out:798d06a5ccf2f0977ccfe820840fb136">Weather Line: they figured it out</h2>

<p><em>(Weather Line: <a href="https://appsto.re/us/NBUOQ.i">$3 in the iOS App Store</a>)</em></p>

<p><img src="/img/weather-line.jpg" alt="Scrolling through the weather line is as fun as it is informative" /></p>

<p>I use Weather Line every day. It visually shows what the forecast is for the rest of the day: blue line? It&rsquo;ll be rainy. Going up? It&rsquo;ll be hotter. There is also a small info panel that will show the details of any hour you tap on. The metaphor spans the hour, day, and month views, and looks great.</p>

<p>Weather Line also integrates Dark Sky, for precipitation volume:</p>

<h2 id="what-you-should-get:798d06a5ccf2f0977ccfe820840fb136">What you should get</h2>

<p>Dark Sky&rsquo;s weather alerts and Weather Line&rsquo;s intuitive interface are a fantastic one-two combo.</p>

<p>If I had to pick just one, I&rsquo;d suggest Dark Sky — plot twist! Their proactive alerts are a lifesaver, especially if you normally don&rsquo;t think about the forecast before heading out for the day. Especially if you live in a place where it can go from 89° to rain all day during the course of a week, it helps to have the worry taken care of for you.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://kellenfujimoto.com/images/avatar.png">
                        <div>
                            <span class="dark">Kellen&#39;s Blog</span>
                            <span>Hoppy dude typing things into his laptop.</span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkellenfujimoto.com%2f2015%2f08%2fweather-app-update%2f - Weather%20App%20Update "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://kellenfujimoto.com/2015/08/mozilla-ceo-will-personally-fire-author-of-hate-speech-on-reddit/">Mozilla CEO Will Personally Fire Author of Hate Speech on Reddit<aside class="dates">Aug 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kellenfujimoto.com/2015/08/emv-concerns--do-they-have-merit/">EMV Concerns — Do They Have Merit?<aside class="dates">Aug 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kellenfujimoto.com/2015/08/on-the-media--looking-backward-on-the-presidency-of-donald-trump/">On The Media — Looking Backward On The Presidency Of Donald Trump<aside class="dates">Aug 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kellenfujimoto.com/2015/08/stack-overflow-blows-past-10-million-questions/">Stack Overflow Blows Past 10 Million Questions<aside class="dates">Aug 21</aside></a>
        </li>
        
   
    
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 Kellen&#39;s Blog
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://kellenfujimoto.com/js/main.js"></script>
<script src="http://kellenfujimoto.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
